Client_BLCHxVote_WPF/Pages/AuthStartView.xaml

<Page x:Class="Client_BLCHxVote_WPF.Views.AuthStartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_BLCHxVote_WPF.Views" xmlns:viewmodels="clr-namespace:Client_BLCHxVote_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:InitLogic}"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="450"
      Title="AuthStartView">
    <Grid>
        <StackPanel
            Background="#4F6C77"
            MaxHeight="60"
            MinHeight="60"
            VerticalAlignment="Top"
            Opacity="50"/>
        <StackPanel 
            VerticalAlignment="Center"
            >
            <TextBlock
                FontFamily="Nunito-VariableFont_wght"
                FontSize="22"
                FontStyle="Normal"
                Margin="15,10,15,0"
                Name="TitleAddress"
                HorizontalAlignment="Left"
                Text="Адрес"/>
            <TextBox
                Background="#EAEEEF"
                BorderBrush="Black"
                BorderThickness="0,0,0,2"
                FontFamily="Nunito-VariableFont_wght"
                FontSize="22"
                FontStyle="Normal"
                Foreground="Black"
                Margin="15,0,15,60"
                MinHeight="30"
                Name="BlockAdress"
                Text="{Binding Path=PublicKText}"
                TextWrapping="NoWrap"
                PreviewKeyDown="BlockAdress_PreviewKeyDown"/>
            <TextBlock
                FontFamily="Nunito-VariableFont_wght"
                FontSize="22"
                FontStyle="Normal"
                Margin="15,10,15,0"
                Name="TitlePass"
                HorizontalAlignment="Left"
                Text="Паспорт" />
            <TextBox
                Background="#EAEEEF"
                BorderBrush="Black"
                BorderThickness="0,0,0,2"
                FontFamily="Nunito-VariableFont_wght"
                FontSize="22"
                FontStyle="Normal"
                Foreground="Black"
                Margin="15,0,15,60"
                Name="BlockPass"
                MinHeight="30"
                Text="{Binding Path=PassText}"
                TextWrapping="NoWrap"
                PreviewKeyDown="BlockAdress_PreviewKeyDown"/>
            <TextBlock
                FontFamily="Nunito-VariableFont_wght"
                FontSize="22"
                FontStyle="Normal"
                HorizontalAlignment="Left"
                Margin="15,10,15,0"
                Name="TitleCode"
                Text="Код" />
            <TextBox
                Background="#EAEEEF"
                BorderBrush="Black"
                BorderThickness="0,0,0,2"
                FontFamily="Nunito-VariableFont_wght"
                FontSize="19"
                FontStyle="Normal"
                Foreground="Black"
                Margin="15,0,15,60"
                Name="BlockCode"
                MinHeight="30"
                Text="{Binding Path=SaltText}"
                TextWrapping="NoWrap"
                PreviewKeyDown="BlockAdress_PreviewKeyDown"/>
            <Button
                Background="#4F6C77"
                Content="Создать"
                FontFamily="Nunito-VariableFont_wght"
                FontSize="22"
                FontStyle="Normal"
                Foreground="White"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                MinHeight="60"
                MinWidth="170"
                Name="ButtonSubmit"
                VerticalContentAlignment="Center"
                Command="{Binding CreateCommand}">
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button
                Background="#4F6C77"
                Content="Войти"
                FontFamily="Nunito-VariableFont_wght"
                FontSize="22"
                FontStyle="Normal"
                Foreground="White"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="0,0,0,10"
                MinHeight="40"
                MinWidth="170"
                Name="ButtonRepeat"
                VerticalAlignment="Bottom"
                Command="{Binding EnterCommand}"/>
        </StackPanel>
    </Grid>
</Page>
