Client_BLCHxVote_WPF/Pages/VotingResultView.xaml

<Page x:Class="Client_BLCHxVote_WPF.Views.VotingResultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:client_blchxvote_wpf="clr-namespace:Client_BLCHxVote_WPF" xmlns:viewmodels="clr-namespace:Client_BLCHxVote_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ResultLogic}"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="450"
      Title="VotingResultView">
    <Grid>
        <StackPanel
            Background="#4F6C77"
            MaxHeight="60"
            MinHeight="60"
            VerticalAlignment="Top">
            <TextBlock
                FontFamily="Nunito-VariableFont_wght"
                FontSize="32"
                FontStyle="Normal"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Name="VoteTitle"
                Text="xVOTE 2022"
                VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel
                Margin="0 70 0 0">
            <Image
                MaxWidth="170"
                Source="\Assets\NodesPNG.png"
                />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontFamily="Nunito-VariableFont_wght"
                FontSize="32"
                FontStyle="Normal"
                FontWeight="Regular"
                Foreground="Black"
                TextAlignment ="Center"
                TextWrapping="Wrap"
                Margin="0 20 0 0"
                Name ="OnlyWinner"
                Text="{Binding SoloWinner}"
                />
            <DataGrid
                ItemsSource="{Binding BalanceView}"
                Margin="2 20 2 0"
                AutoGenerateColumns="False"
                Name="Candidatess"
                Background="Transparent"
                HorizontalAlignment="Center"
                AreRowDetailsFrozen="True"
                RowBackground="Transparent"
                SelectionMode="Single"
                CanUserSortColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                CanUserReorderColumns="False"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto"
                RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Кандидат"
                        Binding="{Binding CandidateName}" 
                        FontFamily="Nunito-VariableFont_wght"
                        FontSize="18"
                        Width="*">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Nunito-VariableFont_wght"/>
                                <Setter Property="Background" Value="#4F6C77"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Процент"
                        Binding="{Binding Balance}"
                        FontFamily="Nunito-VariableFont_wght"
                        FontSize="18">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="MinHeight" Value="31"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#4F6C77"/>
                                <Setter Property="FontFamily" Value="Nunito-VariableFont_wght"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
