Client_BLCHxVote_WPF/Pages/VotingAfterView.xaml

<Page x:Class="Client_BLCHxVote_WPF.Views.VotingAfterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_BLCHxVote_WPF.Views" xmlns:client_blchxvote_wpf="clr-namespace:Client_BLCHxVote_WPF" d:DataContext="{d:DesignInstance Type=client_blchxvote_wpf:ClientLogical}"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="450"
      Title="VotingAfterView">
    <Grid>
        <StackPanel
            Background="#4F6C77"
            MaxHeight="60"
            MinHeight="60"
            VerticalAlignment="Top">
        </StackPanel>
        <StackPanel>
            <TextBlock
                FontFamily="Nunito-VariableFont_wght"
                FontSize="32"
                FontStyle="Normal"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Name="VoteTitle"
                Text="xVOTE 2022"
                VerticalAlignment="Center"/>
            <Label
                Background="#EAEEEF"
                BorderBrush="Black"
                BorderThickness="2"
                MinHeight="450"
                VerticalContentAlignment="Top">
                <TextBlock
                    FontFamily="Nunito-VariableFont_wght"
                    FontSize="14"
                    TextWrapping="Wrap"
                    x:Name="LabelCreate"
                    FontStyle="Normal"
                    FontWeight="Medium"
                    Text="efemfwaaafwe wmf okwem fokwokwemf komw\nerer"
                    Foreground="Gray"
                />
            </Label>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                >
                <Button 
                    Content="Back"
                    FontFamily="Nunito-VariableFont_wght"
                    FontSize="22"
                    FontStyle="Normal"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="#4F6C77"
                    MinHeight="40"
                    Margin="0 0 25 0"
                    MinWidth="100"
                    Click="Button_Click"/>
                <Button 
                    Content="Forward"
                    FontFamily="Nunito-VariableFont_wght"
                    FontSize="22"
                    FontStyle="Normal"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="#4F6C77"
                    MinHeight="40"
                    Margin="25 0 0 0"
                    MinWidth="100"
                    Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    
    

</Page>
