Client_BLCHxVote_WPF/Pages/VotingResultView.xaml

<Page x:Class="Client_BLCHxVote_WPF.Views.VotingResultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:client_blchxvote_wpf="clr-namespace:Client_BLCHxVote_WPF" d:DataContext="{d:DesignInstance Type=client_blchxvote_wpf:ClientLogical}"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="450"
      Title="VotingResultView">
    <Grid>
        <StackPanel
            Background="#4F6C77"
            MaxHeight="60"
            MinHeight="60"
            VerticalAlignment="Top">
            <TextBlock
                FontFamily="Nunito-VariableFont_wght"
                FontSize="32"
                FontStyle="Normal"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Name="VoteTitle"
                Text="xVOTE 2022"
                VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel
                Margin="0 70 0 0">
            <Image
                MaxWidth="170"
                Source="\Assets\NodesPNG.png"
                />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontFamily="Nunito-VariableFont_wght"
                FontSize="32"
                FontStyle="Normal"
                FontWeight="Regular"
                Foreground="White"
                Margin="0 20 0 0"
                Text="{Binding SoloWinner}"/>
        </StackPanel>
    </Grid>
</Page>
