Client_BLCHxVote_WPF/Pages/VotingResultView.xaml

<Page x:Class="Client_BLCHxVote_WPF.Views.VotingResultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:client_blchxvote_wpf="clr-namespace:Client_BLCHxVote_WPF"
      d:DataContext="{d:DesignInstance Type=client_blchxvote_wpf:ClientLogical}"
      xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="450"
      Title="VotingResultView">
    <Grid>
        <StackPanel
            Background="#4F6C77"
            MaxHeight="60"
            MinHeight="60"
            VerticalAlignment="Top">
            <TextBlock
                FontFamily="Nunito-VariableFont_wght"
                FontSize="32"
                FontStyle="Normal"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Name="VoteTitle"
                Text="xVOTE 2022"
                VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image
                MaxHeight="350"
                MaxWidth="230"
                Source="\Assets\NodesPNG.png" />
            <TextBlock
                FontFamily="Nunito-VariableFont_wght"
                FontSize="30"
                FontStretch="Expanded"
                FontStyle="Normal"
                FontWeight="Medium"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Name="Winner"
                Text="{Binding Source=Королёв Александр Николаевич}"
                TextAlignment="Center"
                TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
